{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageConfig": {
    "Path": "/home/User/Imagens/imagensAPI"
  },
  "ApiConfig": {
    "BaseUrl": "http://localhost:5000/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=databaseDDD;User=root;Password=root"
  },
  "jwt":{
    "Key": "bf222a0f99c47df2cb91eec2e392806a76b804e61f5ec71836fd2939d676fcbdd16d6d7746498ae63cc3987dde48de3c824f72342817310da50ad42fffb75329",
    "Issuer": "HortaApi",
    "Audience": "HortaApiClients",
    "DurationMinutes": 5
  },
  "AllowedHosts": "*"
}